<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rotating Circle</title>
  <style>
    body {
      margin: 0;
    }

    .contents-wrap {
      display: flex;
      position: relative;
      text-align: center;
      margin-top: 24px;
      justify-content: center;
    }

    .user-image {
      position: absolute;
      margin: -10px auto;
      width: 120px;
      z-index: 2;
      top: 75px;
    }

    .devil-image {
      position: relative;
      margin: 0px auto;
      width: 80px;
      z-index: 2;
      bottom: 60px;
    }

    @keyframes jump-l {

      0% {
        transform: translateY(0);
      }

      55% {
        transform: translateY(-50px);
      }

      100% {
        transform: translateY(0);
      }
    }

    @keyframes jump-r {

      0% {
        transform: translateY(0) scaleX(-1);
      }

      55% {
        transform: translateY(-50px) scaleX(-1);
      }

      100% {
        transform: translateY(0) scaleX(-1);
      }
    }

    .circle {
      width: 800px;
      height: 800px;
    }

    .circle2 {
      position: absolute;
      width: 400px;
      height: 400px;
      margin-top: 200px;
      text-align: center;
      transform: rotate(180deg);
    }
  </style>
</head>

<body>
  <div class="contents-wrap">
    <img src="./css/image/limbo.gif" alt="limbo" id="userImg" class="user-image">
    <!-- <img src="./css/image/gigaChangseop.jpg" alt="giga changseop" id="userImg" class="user-image"> -->
    <svg id="circle" class="circle">
      <circle cx="400" cy="400" r="200" fill="#09489d"></circle>

    </svg>
    <div id="circle2" class="circle2">
      <img src="./css/image/rice_monkey.png" alt="rice monkey" id="devilIcon" class="devil-image">
    </div>

  </div>
  <script>
    let angle = 0;
    let keysPressed = {};
    let devilPosition = 0;
    let devilDirection = 1; // 수직선(실직선)의 방향과 같이 구분, +1 / -1

    document.addEventListener("keydown", function (event) {
      if (!keysPressed[event.key]) {
        keysPressed[event.key] = true;
        rotateCircle(event.key);
      }
      if (event.key === "ArrowRight") {
        this.devilDirection = 1;
        document.getElementById("userImg").style.transform = "scaleX(-1)";
      }
      if (event.key === "ArrowLeft") {
        this.devilDirection = -1;
        document.getElementById("userImg").style.transform = "scaleX(1)";
      }
      if (event.key === "Alt") {
        jump(this.devilDirection);
      }
    });

    document.addEventListener("keyup", function (event) {
      delete keysPressed[event.key];
    });

    function rotateCircle(key) {
      if (key === "ArrowRight") {
        angle -= 2;
      } else if (key === "ArrowLeft") {
        angle += 2;
      }
      document.getElementById("circle").style.transform = `rotate(${angle}deg)`;
      document.getElementById("circle2").style.transform = `rotate(${angle + 180}deg)`;
      if (keysPressed[key]) {
        requestAnimationFrame(() => rotateCircle(key));
      }
    }

    function jump(direction) {
      if (direction == 1) {
        document.getElementById("userImg").style.animation = "jump-r 0.5s";
      } else {
        document.getElementById("userImg").style.animation = "jump-l 0.5s";
      }

      setTimeout(() => {
        document.getElementById("userImg").style.animation = "none";

        createSpike(angle);
      }, 500);

    }

    function createSpike(angle) {
      let theta1 = (angle + 270) * Math.PI / 180;
      let theta2 = (angle + 270 - 12) * Math.PI / 180;
      let theta3 = (angle + 270 + 12) * Math.PI / 180;

      let [x1, y1] = [400 + 310 * Math.round(Math.cos(theta1) * 100) / 100, 400 - 310 * Math.round(Math.sin(theta1) * 100) / 100];
      let [x2, y2] = [400 + 190 * Math.round(Math.cos(theta2) * 100) / 100, 400 - 190 * Math.round(Math.sin(theta2) * 100) / 100];
      let [x3, y3] = [400 + 190 * Math.round(Math.cos(theta3) * 100) / 100, 400 - 190 * Math.round(Math.sin(theta3) * 100) / 100];

      document.getElementById("circle").innerHTML += `<polygon points="${x1},${y1} ${x2},${y2} ${x3},${y3}" style="fill:#ACC7B4;stroke:#331B3F;stroke-width:1" />`;

      devilPosition = (angle % 360 + 360) % 360;

      if (devilPosition > 338 || devilPosition < 22) {
        document.getElementById("devilIcon").src = "./css/image/rice_monkey_stricken.png";
      }

      setTimeout(() => {
        document.getElementById("devilIcon").src = "./css/image/rice_monkey.png";
      }, 280);
    }

    function moonDisaster() {
      /*
      레벨   성공   실패   도망   보상
      1     100     0     0     0
      2      60    40     0     1
      3      50    50     0     3
      4      40    60     0     6
      5    30.7  69.3     0    10
      6    20.5  76.5     3    15
      7    10.3  85.7     4    50
      8       5    90     5   150
      9       0     0     0   300
      */

      let octorObject = {
        1: [1000, 0, 0, 0],
        2: [600, 400, 0, 1],
        3: [500, 500, 0, 3],
        4: [400, 600, 0, 6],
        5: [307, 693, 0, 10],
        6: [205, 765, 30, 15],
        7: [103, 857, 40, 50],
        8: [50, 900, 50, 150],
        9: [0, 0, 0, 300]
      }

      let tryCountsArray = [];
      let tryCount = 0;

      let nowLevel = 1;
      let goalLevel = 8;
      for (let i = 0; i < 10000000; i++) {
        tryCount++;
        let pv = Math.round(Math.random() * 1000);
        if (pv > 1000 - octorObject[nowLevel][0]) {
          nowLevel++;
        } else {
          if (pv < octorObject[nowLevel][2]) {
            tryCount = 0;
            nowLevel = 1;

            tryCountsArray.push("fuck");
          } else {
            if (nowLevel > 2) {
              nowLevel--;
            }
          }
        }
        if (nowLevel == goalLevel) {
          tryCountsArray.push(tryCount);
          tryCount = 0;
          nowLevel = 1;
        }

      }

      let arrayLength = tryCountsArray.length;
      let trySum = 0;
      let fuckCount = 0;
      for (let j = 0; j < arrayLength; j++) {
        if (typeof tryCountsArray[j] == "number") {
          trySum += tryCountsArray[j];
        } else {
          fuckCount++;
        }
      }

      let tryEver = trySum / (arrayLength - fuckCount);

      console.log(tryCountsArray);
      return "평균 시도 횟수: " + tryEver + "회 / 파괴 횟수: 총" + arrayLength + "번의 결과 중 " + fuckCount + "회";

    }
  </script>
</body>

</html>