<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>장석준 프론트엔드 포트폴리오</title>
  <link rel="icon" href="css/icons/favicon.ico" sizes="16x16">
  <link rel="stylesheet" href="css/XEIcon-2.2.0/xeicon.css">
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script src="https://unpkg.com/vue-router@4/dist/vue-router.global.js"></script>
  <script type="module" defer src="js/app.js"></script>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    .btn-hide {
      opacity: 0;
    }

    .top-nav-header {
      position: fixed;
      top: 0;
      display: flex;
      justify-content: flex-end;
      gap: 20px;
      width: 100%;
      height: 50px;
      background-color: #e0e;
      z-index: 2;
    }

    .top-nav-header .top-nav {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0 100px;
      align-items: center;
    }

    .top-nav-header .top-nav li:hover {
      cursor: pointer;
    }

    .board-wrap {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: lightgray;
      border-bottom: 2px solid #ccc;
      transition: transform 1s ease-in-out;
    }

    .board-wrap:nth-child(odd) {
      background-color: lightblue;
    }

    /* section1 self-introduce */
    .self-introduction-wrap {
      display: flex;
      width: 860px;
      border: 2px solid #333;
      padding: 20px;
      background: white;
      border-radius: 10px;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    }

    .self-introduction-animation {
      animation: introduction-fadeIn 1s ease-in-out;
    }

    @keyframes introduction-fadeIn {
      0% {
        opacity: 0;
        transform: translateY(-10px);
      }

      30% {
        opacity: 0;
        transform: translateY(-10px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .self-introduction-wrap .my-photo {
      width: 35%;
      border: 2px dashed #555;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      color: #555;
      margin-right: 20px;
      padding: 20px;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.6);
    }

    .self-introduction-wrap .my-photo img {
      width: 100%;
    }

    .self-introduction-wrap .personal-info-wrap {
      width: 65%;
      padding: 20px;
      border-left: 2px solid #333;
    }

    .self-introduction-wrap .personal-info-wrap h1 {
      margin: 0 0 30px 0;
      font-size: 24px;

    }

    .self-introduction-wrap .personal-info-wrap .tagline {
      margin-top: 10px;
      font-style: italic;
      font-size: 18px;
      color: #666;
      text-align: center;
    }

    .self-introduction-wrap .personal-info-wrap p {
      margin: 10px 0;
    }

    /* section2 skill list */
    .skill-section {
      width: 100%;
      position: relative;
    }

    .skill-contents-wrap {
      width: 80%; margin: 0 auto;
    }

    .skill-seperate-wrap .subheading {
      font-weight: bold;
      font-size: 1.5rem;
      margin-bottom: 12px;
    }

    .skills-show {
      display: block;
    }

    .skill-seperate-wrap .skill-explain-wrap {
      display: flex;
      visibility: hidden;
      align-items: center;
      margin: 4px 10px;
      padding: 5px 10px;
      background: #f4f4f4;
    }

    .skill-seperate-wrap .skill-explain-wrap .icon-txt {
      display: flex;
      align-items: center;
      width: 160px;
      line-height: 22px;
    }

    .skill-seperate-wrap .skill-card-animation {
      visibility: visible;
      animation: card-fade-in 1.5s ease-in-out;
    }

    @keyframes card-fade-in {
      0% {
        visibility: hidden;
        opacity: 0;
        transform: translateY(-10px);
      }

      100% {
        visibility: visible;
        opacity: 1;
        transform: translateY(0);
      }
    }

    .skill-icon {
      margin: 0 10px;
      height: 40px;
      width: 40px;
    }

    .personal-project-wrap {
      display: flex;
      justify-content: center;
      width: 80%;
      align-items: center;
      height: 100vh;
    }

    .personal-project-wrap .project-explain-wrap {
      border: 1px dotted #000;
      width: 500px;
      height: 500px;
    }

    .personal-project-wrap .projects-wrap {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* 2개의 열 */
      gap: 24px; /* 박스 사이 간격 */
      width: 44vw;
      height: 74vh;
      margin: 20px auto;
    }

    .personal-project-wrap .projects-wrap .box {
      background-color: #3498db;
      color: white;
      text-align: center;
      padding: 20px;
      border-radius: 8px;
    }

    .top-button {
      position: fixed;
      width: 50px;
      height: 50px;
      text-align: center;
      line-height: 14px;
      padding-bottom: 8px;
      top: 90%;
      right: 20px;
      background: #007bff;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 18px;
      border-radius: 50%;
      transition: opacity 0.6s ease-in-out;
    }
  </style>
</head>

<body>
  <div id="app">
    <!-- <div v-for="(section, index) in sections" :key="index" :class="['section']"> -->
    <header class="top-nav-header">
      <ul class="top-nav">
        <li @click="clickNav(0)">자기소개</li>
        <li @click="clickNav(1)">스킬목록</li>
        <li @click="clickNav(2)">개인프로젝트</li>
        <li @click="clickNav(3)">경력사항</li>
      </ul>
    </header>

    <!-- section1 -->
    <section ref="sections" class="board-wrap">
      <div class="self-introduction-wrap" :class="currentSection == 0 ? 'self-introduction-animation' : ''">
        <div class="my-photo"><img src="./css/image/robot.jpg" alt="프로필 이미지"></div>

        <div class="personal-info-wrap">
          <h1>안녕하세요 프론트엔드 개발자 장석준입니다.</h1>
          <p><i class="xi-user-o"></i><strong> 이름:</strong> 장석준</p>
          <p><i class="xi-cake"></i><strong> 생일:</strong> 1995.01.04</p>
          <p><i class="xi-call"></i><strong> 전화번호:</strong> 010-7288-2405</p>
          <p><i class="xi-mail-o"></i><strong> 이메일:</strong> tjr1wns23@naver.com</p>
          <p><i class="xi-my-location"></i><strong> 주소:</strong> 대전광역시 유성구 장대동</p>
        </div>
      </div>
    </section>

    <!-- section2 -->
    <section ref="sections" class="board-wrap">
      <div class="skill-section">
        <div class="skill-contents-wrap">
          <div class="skill-seperate-wrap">
            <p class="subheading">Frontend Development</p>
            <div class="skill-explain-wrap" :class="skillsShowArray[0] == 1 ? 'skill-card-animation' : ''">
              <span class="icon-txt"><img src="css/icons/html.svg" class="skill-icon" alt="HTML5 SVG image">HTML5</span>
              <span>웹 표준을 준수하며 시맨틱 태그를 활용하여 구조화된 마크업 작성 능력을 가지고 있습니다.</span>
            </div>
            <div class="skill-explain-wrap" :class="skillsShowArray[1] == 1 ? 'skill-card-animation' : ''">
              <span class="icon-txt"><img src="css/icons/css.svg" class="skill-icon" alt="CSS3 SVG image">CSS3</span>
              <span>스타일링과 레이아웃 구현에 능숙하며, 반응형 디자인 적용 가능합니다.</span>
            </div>
            <div class="skill-explain-wrap" :class="skillsShowArray[2] == 1 ? 'skill-card-animation' : ''">
              <span class="icon-txt"><img src="css/icons/jsIcon.svg" class="skill-icon" alt="js SVG image">JavaScript</span>
              <span>다양한 웹 기능 구현과 클라이언트 사이드 로직 작성을 할 수 있습니다.</span>
            </div>
            <div class="skill-explain-wrap" :class="skillsShowArray[3] == 1 ? 'skill-card-animation' : ''">
              <span class="icon-txt"><img src="css/icons/jquery.png" class="skill-icon" alt="jQuery SVG image">jQuery</span>
              <span>동적 DOM 조작 및 Ajax 처리 등을 jquery를 사용하여 구현할 수 있습니다.</span>
            </div>
            <div class="skill-explain-wrap" :class="skillsShowArray[4] == 1 ? 'skill-card-animation' : ''">
              <span class="icon-txt"><img src="css/icons/vuejs.svg" class="skill-icon" alt="Vue.js SVG image">Vue.js</span>
              <span>1년 간의 프로젝트 경험을 통해 컴포넌트 기반 구조와 상태 관리에 익숙합니다.</span>
            </div>
          </div>
          <div class="skill-seperate-wrap">
            <p class="subheading">Backend & Database</p>
            <div class="skill-explain-wrap" :class="skillsShowArray[5] == 1 ? 'skill-card-animation' : ''">
              <span class="icon-txt"><img src="css/icons/php.svg" class="skill-icon" alt="php SVG image">php</span>
              <span>API 개발 및 데이터 처리 로직등을 구현할 수 있습니다.</span>
            </div>
            <div class="skill-explain-wrap" :class="skillsShowArray[6] == 1 ? 'skill-card-animation' : ''">
              <span class="icon-txt"><img src="css/icons/postgresql.svg" class="skill-icon" alt="psql SVG image">PostgreSQL</span>
              <span>직접 쿼리를 작성하여 테이블을 관리하고 최적화할 수 있습니다.</span>
            </div>
            <div class="skill-explain-wrap" :class="skillsShowArray[7] == 1 ? 'skill-card-animation' : ''">
              <span class="icon-txt"><img src="css/icons/nginx.svg" class="skill-icon" alt="NGINX SVG image">NGINX</span>
              <span>서버 설정 및 배포 관리 경험을 다수 보유하고 있습니다.</span>
            </div>
          </div>
          <div class="skill-seperate-wrap">
            <p class="subheading">Tools & Environment</p>
            <div class="skill-explain-wrap" :class="skillsShowArray[8] == 1 ? 'skill-card-animation' : ''">
              <span class="icon-txt"><img src="css/icons/github.svg" class="skill-icon" alt="GitHub SVG image">GitHub</span>
              <span>버전 관리와 협업을 위해 코드 관리에 사용했습니다.</span>
            </div>
            <div class="skill-explain-wrap" :class="skillsShowArray[9] == 1 ? 'skill-card-animation' : ''">
              <span class="icon-txt"><img src="css/icons/figma.svg" class="skill-icon" alt="Figma SVG image">Figma</span>
              <span>디자이너와의 협업을 위한 시안 확인 및 피드백 제공을 할 수 있습니다.</span>
            </div>
            <div class="skill-explain-wrap" :class="skillsShowArray[10] == 1 ? 'skill-card-animation' : ''">
              <span class="icon-txt"><img src="css/icons/ubuntu.svg" class="skill-icon" alt="ubuntu SVG image">ubuntu</span>
              <span>서버 뿐 아니라 개발 환경으로 사용하며 익숙합니다.</span>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section ref="sections" class="board-wrap">
      <div class="personal-project-wrap">
        <div class="project-explain-wrap">
          <div v-show="prjectsExplainShowArray[0]" class="explain-box">1번 설명</div>
          <div v-show="prjectsExplainShowArray[1]" class="explain-box">2번 설명</div>
          <div v-show="prjectsExplainShowArray[2]" class="explain-box">3번 설명</div>
          <div v-show="prjectsExplainShowArray[3]" class="explain-box">4번 설명</div>
          <div v-show="prjectsExplainShowArray[4]" class="explain-box">5번 설명</div>
          <div v-show="prjectsExplainShowArray[5]" class="explain-box">6번 설명</div>
        </div>
        <div class="projects-wrap">
          <div class="box" @click="projectExplainChange(0)">project1</div>
          <div class="box" @click="projectExplainChange(1)">project2</div>
          <div class="box" @click="projectExplainChange(2)">project3</div>
          <div class="box" @click="projectExplainChange(3)">project4</div>
          <div class="box" @click="projectExplainChange(4)">project5</div>
          <div class="box" @click="projectExplainChange(5)">project6</div>
        </div>
        
      </div>
    </section>

    <section ref="sections" class="board-wrap">
      <div>
        <p>커리어(회사에서 한 일 정리)</p>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
      </div>
    </section>
    <button class="top-button" :class="currentSection == 0 ? 'btn-hide' : ''" @click="scrollTop">
      <i class="xi-angle-up"></i>top</button>
  </div>
</body>

</html>