[프로젝트 개요]
- 프론트엔드 개발자 포트폴리오
- 목적: 구직용 웹사이트
- 총 페이지 수: 약 10페이지

[디자인 요청 범위]
- 전체 UI 디자인
- 일관된 스타일 유지
- 반응형 (웹사이트 1920*1080, 모바일 360*800 단위: px)

[디자인 스타일]
- 흰 배경 + 블루 계열
- 깔끔하고 심플한 레이아웃
- 참고 사이트:  https://www.meganmagic.com/
                https://1eehyunji.com/

[페이지 구성 상세]
- 1 페이지 구성 요소: 자기소개, 기술스택 (배움을 통해 문제를 해결하고, 한 단계 더 성장하는 개발자입니다.)
- 2 페이지 구성 요소: 개인 프로젝트
- 3 페이지 구성 요소: 경력사항
- 4 페이지 구성 요소: 감사 인사 및 마무리 페이지
- 추가 각 개인 프로젝트 별 설명 페이지, 구현 페이지 디자인
- 기타 별첨 그림 확인 요망

[예산]
- 예상 예산: 500,000 원 (50만 원)
- 지불 방식: 작업 시작시 20%, 완료 후 80% 지급 예정

[연락처]
- 이름: 장석준
- 이메일: tjr1wns23@naver.com
- 전화번호: 010-7288-2405