#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.App {
  background: linear-gradient(to bottom,
      #87CEEB,
      #00BFFF,
      #1E90FF);
  height: 80vh;
  width: 100%;
}

.title-wrap {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.title-wrap h1 {
  vertical-align: baseline;
}

.title-wrap select {
  font-size: 3.2em;
  background: none;
  border: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  vertical-align: baseline;
  line-height: 1.2;
}

.title-wrap select option {
  font-size: 14px;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.contents-wrap {
  display: flex;
  position: relative;
  align-items: center;
}

.scroll-container {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  width: 100%;
  height: 65vh;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

.scroll-container::-webkit-scrollbar {
  display: none;
}

.scroll-btn {
  position: relative;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 50%;
  font-size: 1.5rem;
  transition: background-color 0.2s;
}

.left {
  left: 0.5rem;
}

.right {
  right: 0.5rem;
}

.scroll-btn:hover {
  cursor: pointer;
  transform: translateY(-5px);
}

.page {
  flex: 0 0 100%;
  scroll-snap-align: start;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}